name: Generate 3D Profile

on:
  schedule:
    - cron: "0 1 * * *" # يرن كل يوم الساعة 1 صباحًا
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # يسمح بالـ push
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate 3D profile
        uses: yoshi389111/github-profile-3d-contrib@0.7.1

      - name: Push 3D profile to main branch
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "generated 3d profile" || echo "No changes to commit"
          git push https://x-access-token:${{ github.token }}@github.com/${{ github.repository }} HEAD:main
