name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # يرن كل يوم الساعة 12 صباحًا
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # علشان يسمح بالـ push
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: AHMED-HISHAM-DEV
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Push Snake to output branch
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "generated snake" || echo "No changes to commit"
          git push https://x-access-token:${{ github.token }}@github.com/${{ github.repository }} HEAD:output
